#Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя
# несколько чисел и строк и сохраните в переменные, выведите на экран
x1 = 5
x2 = 6
x3 = 15
s1 = 'это строка'
print(x1, x3, x2, s1)
x1, x2, x3 = map(int, input('Введите 3 числа через пробел:').split())
s1 = input('А теперь строку: ')
s2 = input('И еще одну строку: ')
print(f'Ваши числа: {x1}, {x2}, {x3}')
print('Это первая строка: ' + s1)
print('А это вторая: ' + s2)
