# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.
s = int(input('Введите кол-во секунд:'))
m = s % (60 * 60) // 60
h = s % (60 * 60 * 24) // (60 * 60)
s = s % 60
print(f'Ваше время: {h}:{m}:{s}')
