# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
earns = int(input('Введите значение выручки: '))
costs = int(input('Введите значение издержек: '))
if earns > costs:
    print('Поздравляем! Ваша фирма в прибыли!')
    profit = earns - costs
    print('Ваша рентабельность:', profit / earns)
    staff = int(input('Введите число сотрудников: '))
    print('Прибыль каждого сотрудника: ', profit / staff)
else:
    print('Ваша фирма в убытке (')
