"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса
Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
складываем с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, input_matrix):
        self.input_matrix = input_matrix

    def __add__(self, other):
        res_matrix = []
        for item in zip(self.input_matrix, other.input_matrix):
            res_matrix.append([sum([i, j]) for i, j in zip(*item)])
        return Matrix(res_matrix)

    def __str__(self):
        return '\n'.join([str(elem) for elem in self.input_matrix])


matrix1 = Matrix([[1, 2, -1],
                  [15, 5, 7],
                  [-6, 4, 0]])
matrix2 = Matrix([[-3, 12, 2],
                  [4, 10, 6],
                  [-3, 2, 5]])
print(f'Сумма матриц: \n{matrix1 + matrix2}')
