"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def div(x1, x2):
    try:
        res = x1 / x2
    except ZeroDivisionError:
        return 'Делитель не может быть равен 0'
    return res


x1 = int(input('Введите делимое: '))
x2 = int(input('Введите делитель: '))
print(f'Результат деления {x1} на {x2} равен {div(x1, x2)}')
