"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры
как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""


def card(name, surname, year, city, email, phone):
    print(
        f'Имя: {name}, фамилия: {surname}, год рождения: {year}, город проживания: {city}, '
        f'email: {email}, телефон:{phone}')


card(name=input('Введите имя: '), surname=input('Введите фамилию: '), year=input('Введите год рождения: '),
     city=input('Введите город проживания: '), email=input('Введите email: '), phone=input('Введите телефон:'))
