"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def summa(arg_list):
    global temp_summa
    for el in arg_list:
        try:
            temp_summa += float(el)
        except ValueError:
            global isnumber
            isnumber = False
            print('Вы ввели не число, ввод остановлен')
            break
    return print(f'Текущая сумма: {temp_summa}')


isnumber = True
temp_summa = 0
while isnumber:
    input_list = list(input('Введите числа разделенные пробелом и нажмите Enter: ').split())
    summa(input_list)
