"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое
слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""
def int_func(word_arg):
    return word_arg.title()

my_list=list(input('Введите строку слов, разделенных пробелом:').split())
new_list=[]
'''
не получилось почему-то без создания нового списка. я проходился по 
my_list по индексам заменяя слова в каждой итерации но ничего не вышло:
for word_index in range(len(my_list):
    int_func(my_list[word_index])
'''
for word in my_list:
   new_list.append(int_func(word))
print(f"Новый список: {' '.join(map(str, new_list))}")
