"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running
(запуск). Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно
осуществляться только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав
экземпляр и вызвав описанный метод.
Задачу можно усложнить, введя переключение цветов в отдельном потоке (С помощью класса Threads)и реализовав
проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.
Подсказка: Подтверждения переключение можно показать вызовом print(self.color) через заданные промежутки
времени для каждого цвета.
"""
from time import sleep


class TrafficLight:
    __condition = {
        'красный': 7,
        'желтый': 2,
        'зеленый': 9
    }

    def switch(self):
        for color, sleep_time in self.__condition.items():
            self.__color = color  # pycharm тут настаивает на перенос атрибута в init, не понимаю зачем
            print(f'Светофор переключился на {color} цвет на {sleep_time} секунд')
            sleep(sleep_time)


class Threads(TrafficLight):
    def check(self):
        pass
'''
Вообще не понимаю как реализовать эту проверку, подскажите пожалуйста, ведь нарушения быть не может 
тк режимы переключались в цикле в родительском switch, но тем не менее
'''
svetofor = TrafficLight()
svetofor.switch()
