"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать
формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной
в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width
        self.mass_kv_metr = 25
        self.depth = 5

    def massa(self):
        mass = self._width * self._length * self.mass_kv_metr * self.depth
        print(f'Масса асфальта равна: {mass // 1000} т')


calc = Road(20, 5000)
calc.massa()
