"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
f = open(r'1.txt', 'w')
line = 0
while line != '':
    line = input('Введите строку: ')
    f.write(line + '\n')
f.close()
'''
with open(r'1.txt', 'w') as f:
    line = 0
    while line != '':
        line = input('Введите строку: ')
        f.write(line + '\n')
'''
