"""
4. Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться в новый
текстовый файл.
"""
my_dict = {
    'One': 'Один',
    'Two': 'Два',
    'Three': 'Три',
    'Four': 'Четыре'
}
with open('4_orig.txt', 'r') as f1:
    with open('4_new.txt', 'w') as f2:
        for line in f1:
            temp_list = line.split(' - ')  # Считываем по строкам, удаляя '-'
            key = temp_list[0]  # обработка по 1му слову в строке
            if key in my_dict:
                value = my_dict[key]
                f2.write(value + ' - ' + temp_list[1])
