'''
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа
данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не
запрашивать у пользователя, а указать явно, в программе.
'''
new_list = [56, 'asd', None, -0.17, ['qwerty'], (1, 'string', [2, 16]), {'key': 15}]
for i in range(len(new_list)):
    print(type(new_list[i]))
