'''
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить
на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
'''
my_list = input('Введите список через пробел: ').split()
l = len(my_list)
for i in range(0, l, 2):
    if i + 1 < l:
        my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
print(my_list)
