'''
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый
кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и
словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика
товара, например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
'''
n = int(input('Введите количество наименований: '))
my_list = []  # список входных данных
analytics = {  # создаем пустой словарь вывода с явно задаными типами значений
    'название': [],
    'цена': [],
    'количество': [],
    'ед': set()
}
for i in range(n):  # Ввод данных
    name = input('Введите название: ')
    price = int(input('Введите цену: '))
    count = int(input('Введите количество: '))
    measure = input('Введите единицу измерения: ')
    input_dict = dict({
        'название': name,
        'цена': price,
        'количество': count,
        'ед': measure
    })
    my_list.append((i + 1, input_dict))  # формируем входной список данных
    analytics['название'].append(input_dict['название'])  # формируем выходной словарь формируя списки значений
    analytics['цена'].append(input_dict['цена'])
    analytics['количество'].append(input_dict['количество'])
    analytics['ед'].add(input_dict['ед'])  # множество тк единица шт. скорее всего будет повторяться при вводе
print('Исходный список: \n', my_list)
print('Аналитика: \n', analytics)
