"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from sys import argv
from itertools import count
from itertools import cycle

method, a_start, a_stop, b_number = argv
a_start = int(a_start)
a_stop = int(a_stop)
my_list = ['я', 'еле', 'успел', 'сдать', 'задачи']
iterator = cycle(my_list)

if method == 'a':
    for el in count(a_start):    # Вариант для a
        if el > a_stop:
            break
        else:
            print(el)
elif method == 'b':    # Вариант для b     
    for el in range(b_number):
        print(next(iterator))
'''
и снова работа со скриптом, не выходит протестировать, буду гуглить, сразу оговорка что тут мы передаем параметры для обоих случаев a и b, пока не знаю как избежать этого
(ну чтобы можно было б ввести параметры лишь для 1 подзадачи и не получить ошибку)
'''
