"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить
только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал
четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
from math import factorial

n = int(input('Введите число, до которого вычисляем факториалы(включительно): '))


def my_factorials(arg):
    for i in range(1, arg + 1):
        yield factorial(i)


generator = my_factorials(n)
for i, el in enumerate(generator):
    print(f'{i+1}! = {el}')
